<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<meta name="author" content="David Guzmán">
	<meta name="description" content="Animales Acuaticos Raros">
	<link rel="stylesheet" type="text/css" href="EstiloAzul.css" title="EstiloAzul">
	<link rel="stylesheet" type="text/css" href="EstiloVerde.css" title="EstiloVerde">
	<link rel="stylesheet" type="text/css" href="EstiloRojo.css" title="EstiloRojo">
	<link rel="icon" type="image/x-icon" href="Iconos/acuario.gif">
    <meta http-equiv="default-style" content="EstiloAzul">
    <base target="_blanck">
  
</head>
<body>
	<div class="david">
	<p>
	-Animales acuaticos:
	</p>
	<p>
	Pulpo:
		<p >
		<a href="https://www.wwf.es/nuestro_trabajo_/especies_y_habitats/conservacion_de_especies_amenazadas/">
			<img src="AnimalesAcuaticos/Agua1.jpeg">
		</a>
		</p>
	</p>
	<p >
	Lagarto Bicolor:
		<p>
		<a href="https://www.wwf.es/nuestro_trabajo_/especies_y_habitats/conservacion_de_especies_amenazadas/">
			<img src="AnimalesAcuaticos/Agua2.jpeg">
		</a>
		</p>
	</p>
	<p>
	Pez Azul:
		<p >
		<a href="https://www.wwf.es/nuestro_trabajo_/especies_y_habitats/conservacion_de_especies_amenazadas/">
			<img src="AnimalesAcuaticos/Agua3.jpeg">
		</a>
		</p>
	</p>
	<p>
	Lagarto Bicolor:
		<p>
			<img src="AnimalesAcuaticos/Agua4.jpeg" onmousedown="alert('Lagarto Bicolor')">

		</p>
	</p>
	<p>
	Lagarto Rosa:
		<p>
			<img src="AnimalesAcuaticos/Agua5.jpeg" onclick="alert('Lagarto Rosa')">
		</p>
	</p>
	</div>
		
</body>
</html>
